# Evergreen Group - Developer Exercise

This test is designed to provide a real-world scenario for Evergreen Life development candidates. 

Given that the test is not timed, you are expected to showcase some of your skills and demonstrate an ability and flair for independent working. You will be expected to demonstrate a working solution, and will be questioned on your coding practices. 

## Format ##

*   You have between when you are given visibility of the test and your interview date to engineer as complete a solution as you deem fit to demonstrate your skills.
*   You will be given "write" privileges at the beginning of your interview and will push your code to this repository at that point. 
*   You are expected to demonstrate a working solution.
*   You will be questioned on your coding practices and design choices (both technical and aesthetic). 
*   Questioning and solution walkthrough is expected to take around 30 minutes.

## Setup
*   Clone this repository
*   Create a branch to identify your code, e.g. firstname-surname
*   Describe your changes through commit messages as you work on your solution

## Requirements

You will need to build a web application that allows Evergreen admin staff to manage the details of users who have subscribed to our motivational email service. 

*   List all members held in the ``members.json`` file provided. Please note, the Marketing team anticipate there may be 50,000 members to manage within a matter of weeks following a recent campaign.
*   Using the member registration date, add a feature to filter the records between a date range specified by the user. 
*   Display the total minutes spent exercising for all records within the current active filter. Format the output appropriately as days, hours and minutes.  

*Note, the minutes value will need to be extracted from the contents of the message attribute text.*  


## Rules

*   You can use any language, platform, framework or libraries you think will get the job done.
*   Follow Agile coding principles, don't over-engineer!


## Bonus Credit

*   Using a build tool to build the code and fetch dependencies.
